ENVIROMENT=DEV
HOST=0.0.0.0
PORT=1506
CORS_ALLOW_ORIGIN="*"
PRESTATION_TOKEN_KEY="maSuperKey"

# MONGO
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_HOST=lebackoss-mongo
MONGO_PORT=27017
MONGO_DB=mongo
MONGO_DATABASE_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"

DB_CONNECTION=true